{
    "pages": [
        "pages/hero_rank/hero_rank",
        "pages/hero/hero",
        "pages/hero_equs/hero_equs",
        "pages/schedule/schedule",
        "pages/detail/detail"
    ],
    "window": {
        "backgroundColor": "#f7f7f7",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "onReachBottomDistance": 400,
        "navigationStyle": "default"
    },
    "sitemapLocation": "sitemap.json"
}